{
  "name": "vaatchat",
  "version": "0.1.0",
  "private": true,
  "description": "A fun, research-backed, gamified Gujarati learning app — conversation-first for zero-exposure beginners.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "gen:audio": "node --experimental-strip-types scripts/generate-audio.ts",
    "check:audio": "node --experimental-strip-types scripts/check-audio.ts"
  },
  "dependencies": {
    "next": "15.1.11",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "ts-fsrs": "4.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "tailwindcss": "4.3.3",
    "typescript": "5.7.3"
  }
}
